# This file contains default values for use by everyone.
# If you want to customize your own settings, create a file
# called `.env`. Anything in that file will override the
# values in this file.
DB_URL="mongodb://127.0.0.1:27017/se702-2023-team-2"
SERVER_PORT=3000

# These default values are only in the test environment.
# The real values are configured in `.env`. The real values
# are confidential and will never be committed to the repo.
JWT_SIGNING_SECRET="abc123abc123abc123abc123abc123"
